server.port=8090

home=C:

async.corePoolSize=5
async.maxPoolSize=10
async.queueCapacity=50
async.threadName=monitor

file.input.extension=dat
file.output.extension=dat
file.output.sufix=done
file.separator.data=ç
file.separator.sale.items=,
file.separator.sale.item.data=-

folder.monitor=${home}/data/in
folder.output=${home}/data/out